server.port=8100
spring.application.name=CurrncyConversionService
spring.config.import=optional:configserver:
eureka.client.service-url.default=http://localhost:8761/eureka
spring.sleuth.sampler.probability=1