server.port=${port:8000}
spring.application.name=CurrencyExchangeService
spring.config.import=optional:configserver:
apiKey=P4y6To1s9XMytodZjL2pUX8hdeIykKsx
eureka.client.serviceUrl.defaultZone=http://eureka-naming-server:8761/eureka

resilience4jVersion=1.7.0
resilience4j.retry.instances.dummy.max-attempts=5
resilience4j.retry.instances.dummy.enable-exponential-backoff=true

#resilience4j.ratelimiter.instances.dummy.limit-for-period=2
#resilience4j.ratelimiter.instances.dummy.limit-refresh-period=10000
spring.sleuth.sampler.probability=1